@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-color: #73d700;
    --primary-color-dark: #5CAC00;
    --secondary-color: #ffad00;
    --secondary-color-dark: #c68600;
    --primary-font: rgb(87, 87, 87);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-font);
    font-size: 16px;
}

/* HEADER */
header {
    width: 100%;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
}

.header_inner {
    max-width: 1244px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-brand img {
    width: 116px;
}

.header-navbar {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-navbar ul li {
    list-style: none;
    display: inline-block;
    height: 100%;
    margin: 0 15px;
}

.header-widgets {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-widgets--users {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-widgets--users span {
    font-size: 2.2rem;
}

/* BANNER CONTAINER */
.banner-container {
    width: 100%;
    height: 380px;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../images/bus.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 75px;
}

.banner-container picture {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .2), rgba(0, 0, 0, .46));
}

.banner-container--content {
    width: 100%;
    max-width: 1244px;
    margin: 0 auto;
    top: -150px;
    position: relative;
    padding: 0 20px;
}

.banner-container--content h1 {
    font-size: 2rem;
    letter-spacing: .05rem;
    color: white;
    margin-bottom: 15px;

}

.search {
    width: 100%;
    height: 150px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search-content {
    width: 100%;
}

.search-content--radios {
    width: 100%;
    display: flex;
}

input[type=radio] {
    display: none;
}

.radio {
    height: 30px;
}

.radio label {
    display: flex;
    align-items: center;
}

.radio span {
    margin-right: 10px;
}

.radio .material-icons {
    cursor: pointer;
    font-size: 36px;
}

.no-active {
    color: #BBB;
}

.active {
    color: var(--primary-color);
}

.search-content--inputs {
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.inputs-city {
    width: 42%;
    display: flex;
}

.inputs-date {
    width: 42%;
    display: flex;
}

.departure-city {
    width: 50%;
    margin-right: 10px;
}

.departure-city--field {
    position: relative;
}

.arrival-city {
    width: 50%;
    margin-right: 10px;
}

.arrival-city--field {
    position: relative;
}

.departure-date--field {
    position: relative;
}

.arrival-date--field {
    position: relative;
}


.presentation {
    color: rgb(151, 151, 151);
    display: flex;
    position: absolute;
    top: 25%;
    margin-left: 10px;
}

.presentation .material-icons {
    font-size: 18px;
}

.inputs-btn {
    width: 16%;
}

input[type=text] {
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    height: 42px;
    padding: 0 30px;
    border: 1px solid #CCC;
}

input[type=text]:focus {
    outline: none;
    border: 1px solid #000;
}

input[type=date] {
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    height: 42px;
    padding: 0 30px;
    border: 1px solid #CCC;
    color: var(--primary-font);
}

input[type=date]:focus {
    outline: none;
    border: 1px solid #000;
}

.btn-search {
    color: white;
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    height: 44px;
    padding: 0 24px;
    cursor: pointer;
}

.btn-search:hover {
    background-color: var(--secondary-color-dark);
    transition: all 0.2s ease;
}

/* SECTION MODULES */
.section-module {
    max-width: 1244px;
    width: 100%;
    margin: 0px auto;
    padding: 0 20px;
    position: relative;
}

.service-menu {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 40px 0;
}

.service-menu--grid {
    height: 60px;
    display: flex;
    border: 1px solid #DDD;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.service-menu--grid:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all 0.2s ease;
}

.service-menu--grid span {
    padding: 0 12px;
    font-size: 36px;
}

.divider {
    height: 0;
    border: 0;
    border-bottom: 1px solid #DDD;
    position: relative;

}

.central-module--grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 40px 0;
}

.central-module--grid-item {
    display: flex;
    flex-wrap: wrap;
}

.central-module--grid-item span {
    color: var(--primary-color);
    text-align: center;
    width: 100%;
    font-size: 42px;
}

.central-module--grid-item h2 {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.central-module--grid-item p {
    text-align: center;
    margin-bottom: 10px;
}

.central-module--grid-item a {
    width: 100%;
    color: var(--secondary-color);
    text-decoration: none;
    text-align: center;
}

.section-map {
    width: 100%;
    max-width: 1244px;
    margin: 0 auto;
    display: flex;
    margin: 40px 0;
    border: 1px solid #DDD;
    border-radius: 5px;
}

.section-map img {
    width: 450px;
    height: 180px;
    object-fit: cover;
}

.section-map--content {
    padding: 20px;
}

.section-map--content h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.section-map--content p {
    margin-top: 5px;
}

.section-map--content a {
    position: relative;
    top: 20px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.15rem;
}

.section-text {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section-text--rich h3 {
    padding: 20px 0;
}

.section-text--rich p {
    margin-bottom: 10px;
    line-height: 1.5rem;
}

.section-text--rich a {
    color: #00B5E7;
    text-decoration: none;
}

.links {
    width: 100%;
    max-width: 1244px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin: 40px auto;
    padding: 0 20px;
}

.links-item a {
    display: flex;
    width: 100%;
    color: var(--primary-font);
    text-decoration: none;
    line-height: 35px;
}

.links-item a:hover {
    color: var(--secondary-color);
}

.social {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1244px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 3fr 1fr;
    margin: 40px auto;
    padding: 0 20px;
}

.social img{
    width: 120px;
    margin: 10px 0;
}

.social-icons{
    display: flex;
}

.social-icons img{
    display: grid;
    height: 36px;
    width: 36px;
    padding-right: 10px;
}

.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1244px;
    margin: 0 auto;
    padding: 0 20px;
    height: 60px;
    font-size: 0.9rem;
}

.copyright-links a{
    text-decoration: none;
    color: var(--primary-font);
    padding-right: 8px;
}